using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using {{ ProjectInfo.Name }}.{{ EntityInfo.NamePluralized}};
using {{ ProjectInfo.Name }}.{{ EntityInfo.NamePluralized}}.Dtos;

namespace {{ ProjectInfo.FullName }}.Web.Pages.{{ EntityInfo.NamePluralized }}
{
    public class CreateModalModel : {{ ProjectInfo.Name }}PageModelBase
    {
        [BindProperty]
        public CreateUpdate{{ EntityInfo.Name }}Dto {{ EntityInfo.Name }} { get; set; }

        private readonly I{{ EntityInfo.Name }}AppService _service;

        public CreateModalModel(I{{ EntityInfo.Name }}AppService service)
        {
            _service = service;
        }

        public async Task<IActionResult> OnPostAsync()
        {
            await _service.CreateAsync({{ EntityInfo.Name }});
            return NoContent();
        }
    }
}