using System;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using {{ ProjectInfo.FullName }}.{{ EntityInfo.NamePluralized }};
using {{ ProjectInfo.FullName }}.{{ EntityInfo.NamePluralized }}.Dtos;

namespace {{ ProjectInfo.FullName }}.Web.Pages.{{ EntityInfo.NamePluralized }}
{
    public class EditModalModel : {{ ProjectInfo.Name }}PageModel
    {
        [HiddenInput]
        [BindProperty(SupportsGet = true)]
        public {{ EntityInfo.PrimaryKey }} Id { get; set; }

        [BindProperty]
        public CreateUpdate{{ EntityInfo.Name }}Dto {{ EntityInfo.Name }} { get; set; }

        private readonly I{{ EntityInfo.Name }}AppService _service;

        public EditModalModel(I{{ EntityInfo.Name }}AppService service)
        {
            _service = service;
        }

        public async Task OnGetAsync()
        {
            var dto = await _service.GetAsync(Id);
            {{ EntityInfo.Name }} = ObjectMapper.Map<{{ EntityInfo.Name }}Dto, CreateUpdate{{ EntityInfo.Name }}Dto>(dto);
        }

        public async Task<IActionResult> OnPostAsync()
        {
            await _service.UpdateAsync(Id, {{ EntityInfo.Name }});
            return NoContent();
        }
    }
}