# AbpHelper.CLI

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  AbpHelper.sln  Directory.Build.props  LICENSE  README.md  common.props
src/AbpHelper/: AbpHelper.csproj  AbpHelper.sln  AbpHelperModule.cs  Program.cs  nuget.config  version.json
src/AbpHelper.Core/: AbpHelper.Core.csproj  AbpHelperCoreConsts.cs  AbpHelperCoreModule.cs  Program.cs
src/AbpHelper.Core/Attributes/: ArgumentAttribute.cs  BaseAttribute.cs  OptionAttribute.cs
src/AbpHelper.Core/Commands/: CommandBase.cs  CommandConsts.cs  CommandLineBuilder.cs  CommandOptionsBase.cs  CommandWithOption.cs
src/AbpHelper.Core/Commands/Ef/: EfCommand.cs
src/AbpHelper.Core/Commands/Generate/: GenerateCommand.cs  GenerateCommandOption.cs
src/AbpHelper.Core/Commands/Module/: ModuleCommand.cs  ModuleCommandOption.cs  ModuleConsts.cs
src/AbpHelper.Core/Extensions/: CSharpSyntaxNodeExtensions.cs  FileProviderExtensions.cs  ObjectExtensions.cs  PathExtensions.cs  ServiceCollectionExtensions.cs  StringBuilderExtensions.cs  SymbolExtensions.cs  SyntaxTokenExtensions.cs
src/AbpHelper.Core/Generator/: AbpFunctions.cs  TemplateLoader.cs  TextGenerator.cs
src/AbpHelper.Core/Models/: DtoInfo.cs  EntityInfo.cs  GetInstalledPackagesOutput.cs  LineNode.cs  MethodInfo.cs  Modification.cs  ModificationBuilder.cs  PackageInfo.cs  ParameterInfo.cs  ProjectInfo.cs  PropertyInfo.cs  TypeInfo.cs
src/AbpHelper.Core/Services/: ICheckUpdateService.cs  IListPackageService.cs  ListPackageService.cs  NullCheckUpdateService.cs
src/AbpHelper.Core/Steps/: NullStep.cs  Step.cs  StepWithOption.cs
src/AbpHelper.Core/Steps/Abp/: BuildDtoInfoStep.cs  EntityParserStep.cs  LocalizationJsonModificationCreatorStep.cs  ParseException.cs  ProjectInfoProviderStep.cs  SetModelVariableStep.cs
src/AbpHelper.Core/Steps/Common/: DirectoryFinderStep.cs  EmptyStep.cs  FileFinderStep.cs  FileGenerationStep.cs  FileModifierStep.cs  GroupGenerationStep.cs  MultiFilesFinderStep.cs  RunCommandStep.cs  TextGenerationStep.cs
src/AbpHelper.Core/Templates/Controller/: ControllerMethod
src/AbpHelper.Core/Templates/Crud/: ApplicationAutoMapperProfile_CreateMap  ApplicationMapperly_CreateMap  DbContextClass_Property  DbContextInterface_Property  DbContextModelCreatingExtensions_EntityConfig  EntityFrameworkCoreModule_AddRepository  Entity_ProtectedConstructor  Entity_PublicConstructor  Entity_PublicEmptyConstructor  Localization  MenuContributor_AddMenuItem  MenuContributor_AuthorizationService  MenuContributor_ConfigureMainMenu  MenuContributor_Localizer  MenuContributor_UsingForModule  Menus_AddMenuName  Permissions_AddGroup  Permissions_Definitions  Permissions_Names  RoutingModule_ImportList  UsingEntityDtoNamespace  WebAutoMapperProfile_CreateMap  WebMapperly_CreateMap
src/AbpHelper.Core/Templates/Methods/: AppServiceClass  AppServiceInterface  AppService_UsingDto
src/AbpHelper.Core/Templates/Module/: MigrationsContext_ConfigureModule  MigrationsContext_Using  ModuleClass_DependsOn  ModuleClass_Using
src/AbpHelper.Core/Workflow/: ActivityNames.cs  VariableNames.cs
src/AbpHelper.Core/Workflow/Common/: ConfigureFindDbContextWorkflow.cs  (+2 more)
src/AbpHelper.Tests/: AbpHelper.Tests.csproj  AbpHelperTestBase.cs  AbpHelperTestModule.cs
src/AbpHelper.Tests/Extensions/: SyntaxNodeExtensions_Tests.cs
src/AbpHelper.Tests/Parsers/: EntityParser_Tests.cs
src/AbpHelper.Tests/Steps/: EntityParserStep_Tests.cs  FileModifierStep_Tests.cs  StepTestsBase.cs
src/AbpHelper/Attributes/: ArgumentAttribute.cs  BaseAttribute.cs  OptionAttribute.cs
src/AbpHelper/Commands/: CommandBase.cs  CommandConsts.cs  CommandLineBuilder.cs  CommandOptionsBase.cs  CommandWithOption.cs  ControllerCommand.cs  ControllerCommandOption.cs  CrudCommand.cs  CrudCommandOptions.cs  GenerateCommand.cs  LocalizationCommand.cs  LocalizationCommandOption.cs  MethodsCommand.cs  MethodsCommandOption.cs  ServiceCommand.cs  ServiceCommandOption.cs
src/AbpHelper/Dtos/: EntityInfo.cs  Modification.cs  ProjectInfo.cs
src/AbpHelper/Extensions/: CSharpSyntaxNodeExtensions.cs  FileProviderExtensions.cs  ObjectExtensions.cs  PathExtensions.cs  ServiceCollectionExtensions.cs  StepExtensions.cs  StringBuilderExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTokenExtensions.cs
src/AbpHelper/Generator/: AbpFunctions.cs  TemplateLoader.cs  TextGenerator.cs
src/AbpHelper/Models/: ClassInfo.cs  DtoInfo.cs  EntityInfo.cs  LineNode.cs  MethodInfo.cs  Modification.cs  ModificationBuilder.cs  ParameterInfo.cs  ProjectInfo.cs  PropertyInfo.cs  ServiceInfo.cs  TypeInfo.cs  WorkflowContext.cs
src/AbpHelper/Parsers/: EntityParser.cs  IEntityParser.cs  ParseException.cs
src/AbpHelper/Projects/: IProjectInfoProvider.cs  ProjectInfoProvider.cs
src/AbpHelper/Properties/: launchSettings.json
src/AbpHelper/Services/: CheckUpdateService.cs  ICheckUpdateService.cs
src/AbpHelper/Steps/: DirectoryFinderStep.cs  EmptyStep.cs  EntityParserStep.cs  FileFinderStep.cs  FileGenerationStep.cs  FileModifierStep.cs  IStep.cs  InsertionCreationStep.cs  LoopStep.cs  ProjectInfoProviderStep.cs  RunCommandStep.cs  Step.cs  StepBase.cs  StepWithOption.cs  TemplateGroupGenerationStep.cs  TextGenerationStep.cs  WorkflowBuilder.cs
src/AbpHelper/Templates/: AppRoutingModule_ImportApplicationLayoutComponent.sbntxt  AppRoutingModule_Routing.sbntxt  ApplicationAutoMapperProfile_CreateMap.sbntxt  CreateMap.sbntxt  DbContextInterface_Using.sbntxt  DbContextModelCreatingExtensions_EntityConfig.sbntxt  DbContext_Property.sbntxt  EntityConfiguration.sbntxt  MenuContributor_AddMenuItem.sbntxt  RoutingModule_Routes.sbntxt  WebAutoMapperProfile_CreateMap.sbntxt
src/AbpHelper/Utils/: CmdHelper.cs
src/AbpHelper/Workflow/: ActivityNames.cs  StepBuilder.cs  VariableNames.cs  Workflow.cs  WorkflowBuilder.cs  WorkflowContext.cs
test/AbpHelper.Tests/: AbpHelper.Tests.csproj  AbpHelperTestModule.cs
test/AbpHelper.Tests/Steps/: EntityParserStep_Tests.cs  EntityParserStep_Tests2.cs  FileModifierStep_Tests.cs  StepTestsBase.cs
(+408 files in other folders)
