{{- if Option.SeparateDto
createDto = "Create" + EntityInfo.Name + "Dto"
else
createDto = "CreateUpdate" + EntityInfo.Name + "Dto"
end
-}}
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using {{ EntityInfo.Namespace }};
using {{ EntityInfo.Namespace }}.Dtos;

namespace {{ ProjectInfo.FullName }}.Web.Pages.{{ EntityInfo.RelativeNamespace}}.{{ EntityInfo.Name }}
{
    public class CreateModalModel : {{ ProjectInfo.Name }}PageModel
    {
        [BindProperty]
        public {{ createDto }} {{ EntityInfo.Name }} { get; set; }

        private readonly I{{ EntityInfo.Name }}AppService _service;

        public CreateModalModel(I{{ EntityInfo.Name }}AppService service)
        {
            _service = service;
        }

        public async Task<IActionResult> OnPostAsync()
        {
            await _service.CreateAsync({{ EntityInfo.Name }});
            return NoContent();
        }
    }
}