@page
{{~ if !Option.SkipPermissions ~}}
@using Microsoft.AspNetCore.Authorization
{{~
    if ProjectInfo.TemplateType == "Application"
        permissionNamespace = "Permissions"
    else if ProjectInfo.TemplateType == "Module"
        permissionNamespace = "Authorization"
    end
~}}
@using {{ ProjectInfo.FullName }}.{{ permissionNamespace }}
{{~ end ~}}
@using {{ ProjectInfo.FullName }}.Web.Pages.{{ EntityInfo.RelativeNamespace }}.{{ EntityInfo.Name }}
@using Volo.Abp.AspNetCore.Mvc.UI.Layout
@using Abp.{{ ProjectInfo.Name }}.Localization
@using Microsoft.AspNetCore.Mvc.Localization
@model IndexModel
@inject IPageLayout PageLayout
@inject IHtmlLocalizer<{{ ProjectInfo.Name }}Resource> L
{{~ if !Option.SkipPermissions ~}}
@inject IAuthorizationService Authorization
{{~ end ~}}
@{
    PageLayout.Content.Title = L["{{ EntityInfo.Name }}"].Value;
    PageLayout.Content.BreadCrumb.Add(L["Menu:{{ EntityInfo.Name }}"].Value);
    PageLayout.Content.MenuItemName = "{{ EntityInfo.Name }}";
}

@section scripts
{
    <abp-script src="/Pages/{{ EntityInfo.RelativeDirectory }}/{{ EntityInfo.Name }}/index.js" />
}
@section styles
{
    <abp-style src="/Pages/{{ EntityInfo.RelativeDirectory }}/{{ EntityInfo.Name }}/index.css"/>
}

<abp-card>
    <abp-card-header>
        <abp-row>
            <abp-column size-md="_6">
                <abp-card-title>@L["{{ EntityInfo.Name }}"]</abp-card-title>
            </abp-column>
            <abp-column size-md="_6" class="text-right">
{{~ if !Option.SkipPermissions ~}}
			    @if (await Authorization.IsGrantedAsync({{ ProjectInfo.Name }}Permissions.{{ EntityInfo.NamespaceLastPart}}.Create))
                { 
{{~ end ~}}
                <abp-button id="New{{ EntityInfo.Name }}Button"
                            text="@L["Create{{ EntityInfo.Name }}"].Value"
                            icon="plus"
                            button-type="Primary" />
{{~ if !Option.SkipPermissions ~}}
                }
 {{~ end ~}}
            </abp-column>
        </abp-row>
    </abp-card-header>
    <abp-card-body>
        <abp-table striped-rows="true" id="{{ EntityInfo.Name }}Table" class="nowrap">
            <thead>
            <tr>
                <th>@L["Actions"]</th>
                {{~ for prop in EntityInfo.Properties ~}}
                {{~ if prop | abp.is_ignore_property; continue; end ~}} 
                <th>@L["{{ EntityInfo.Name + prop.Name }}"]</th>
                {{~ end ~}}
            </tr>
            </thead>
        </abp-table>
    </abp-card-body>
</abp-card>