{{- if Option.SeparateDto
createDto = "Create" + EntityInfo.Name + "Dto"
updateDto = "Update" + EntityInfo.Name + "Dto"
else
createDto = "CreateUpdate" + EntityInfo.Name + "Dto"
updateDto = "CreateUpdate" + EntityInfo.Name + "Dto"
end
-}}
{{- if Option.CustomRepository
repository = "I" + EntityInfo.Name + "Repository"
else
repository = "IRepository<" + EntityInfo.Name + ", " + EntityInfo.PrimaryKey + ">"
end
-}}
using System;
using {{ EntityInfo.Namespace }}.Dtos;
using Volo.Abp.Application.Dtos;
using Volo.Abp.Application.Services;
{{~ if !Option.CustomRepository ~}}
using Volo.Abp.Domain.Repositories;
{{~ end ~}}

namespace {{ EntityInfo.Namespace }}
{
    public class {{ EntityInfo.Name }}AppService : CrudAppService<{{ EntityInfo.Name }}, {{ EntityInfo.Name }}Dto, {{ EntityInfo.PrimaryKey }}, PagedAndSortedResultRequestDto, {{ createDto }}, {{ updateDto }}>,
        I{{ EntityInfo.Name }}AppService
    {
        {{~ if Option.CustomRepository ~}}
        private readonly {{ repository }} _repository;

        public {{ EntityInfo.Name }}AppService({{ repository }} repository) : base(repository)
        {
            _repository = repository;
        }
        {{~ else ~}}
        public {{ EntityInfo.Name }}AppService({{ repository }} repository) : base(repository)
        {
        }
        {{~ end ~}}
    }
}