{{~ if ProjectInfo.TemplateType == "Application" ~}}

            builder.Entity<{{ EntityInfo.Name }}>(b =>
            {
                b.ToTable({{ ProjectInfo.Name }}Consts.DbTablePrefix + "{{ EntityInfo.NamePluralized }}", {{ ProjectInfo.Name }}Consts.DbSchema);
                b.ConfigureByConvention(); 
                /* Configure more properties here */
            });
{{~ else if ProjectInfo.TemplateType == "Module" ~}}

            builder.Entity<{{ EntityInfo.Name }}>(b =>
            {
                b.ToTable(options.TablePrefix + "{{ EntityInfo.NamePluralized }}", options.Schema);
                b.ConfigureByConvention(); 
                /* Configure more properties here */
            });
{{~ end ~}}