{{~ if Bag.PagesFolder; pagesFolder = Bag.PagesFolder + "/"; end ~}}
{{~ if Option.SkipPermissions ~}}
            context.Menu.AddItem(
                new ApplicationMenuItem({{ ProjectInfo.Name }}Menus.{{ EntityInfo.Name }}, l["Menu:{{ EntityInfo.Name}}"], "/{{ pagesFolder }}{{ EntityInfo.RelativeDirectory }}/{{ EntityInfo.Name }}")
            );
{{~ else ~}}
            if (await context.IsGrantedAsync({{ ProjectInfo.Name}}Permissions.{{ EntityInfo.Name }}.Default))
            {
                context.Menu.AddItem(
                    new ApplicationMenuItem({{ ProjectInfo.Name }}Menus.{{ EntityInfo.Name }}, l["Menu:{{ EntityInfo.Name }}"], "/{{ pagesFolder }}{{ EntityInfo.RelativeDirectory }}/{{ EntityInfo.Name }}")
                );
            }
{{~ end ~}}
