<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="Volo.Abp.TestBase" Version="2.0.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AbpHelper\AbpHelper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Steps\FileModifierStep_Tests.cs" />
      <Compile Remove="Steps\EntityParserStep_Tests.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Steps" />
    </ItemGroup>

</Project>
