{{- if Option.CustomRepository -}}
    {{ capture repo }}I{{ EntityInfo.Name }}Repository{{ end }}
{{- else -}}
    {{ capture repo }}IRepository<{{ EntityInfo.Name }}, {{ EntityInfo.PrimaryKey }}>{{ end }}
{{- end -}}
using System;
using {{ ProjectInfo.FullName }}.{{ EntityInfo.NamespaceLastPart }}.Dtos;
using Volo.Abp.Application.Dtos;
using Volo.Abp.Application.Services;
using Volo.Abp.Domain.Repositories;

namespace {{ ProjectInfo.FullName }}.{{ EntityInfo.NamespaceLastPart }}
{
    public class {{ EntityInfo.Name }}AppService : CrudAppService<{{ EntityInfo.Name }}, {{ EntityInfo.Name }}Dto, {{ EntityInfo.PrimaryKey }}, PagedAndSortedResultRequestDto,
            CreateUpdate{{ EntityInfo.Name }}Dto, CreateUpdate{{ EntityInfo.Name }}Dto>,
        I{{ EntityInfo.Name }}AppService
    {
        public {{ EntityInfo.Name }}AppService({{ repo }} repository)
            : base(repository)
        {
        }
    }
}