using System;
using {{ ProjectInfo.FullName }}.EntityFrameworkCore;
using Volo.Abp.Domain.Repositories.EntityFrameworkCore;
using Volo.Abp.EntityFrameworkCore;

namespace {{ EntityInfo.Namespace }}
{
    public class {{ EntityInfo.Name }}Repository : EfCoreRepository<{{ ProjectInfo.Name }}DbContext, {{ EntityInfo.Name }}, Guid>, I{{ EntityInfo.Name }}Repository
    {
        public {{ EntityInfo.Name }}Repository(IDbContextProvider<{{ ProjectInfo.Name }}DbContext> dbContextProvider) : base(dbContextProvider)
        {
        }
    }
}