@page
@using {{ ProjectInfo.FullName }}.Web.Pages.{{ EntityInfo.NamespaceLastPart }}.{{ EntityInfo.Name }}
@using Volo.Abp.AspNetCore.Mvc.UI.Layout
@inherits {{ ProjectInfo.FullName }}.Web.Pages.{{ ProjectInfo.Name }}Page
@model IndexModel
@inject IPageLayout PageLayout
@{
    PageLayout.Content.Title = L["{{ EntityInfo.Name }}"].Value;
    PageLayout.Content.BreadCrumb.Add(L["Menu:{{ EntityInfo.Name }}"].Value);
    PageLayout.Content.MenuItemName = "{{ EntityInfo.Name }}";
}

@section scripts
{
    <abp-script src="/Pages/{{ EntityInfo.NamespaceLastPart }}/{{ EntityInfo.Name }}/index.js" />
}
@section styles
{
    <abp-style src="/Pages/{{ EntityInfo.NamespaceLastPart }}/{{ EntityInfo.Name }}/index.css"/>
}

<abp-card>
    <abp-card-header>
        <abp-row>
            <abp-column size-md="_6">
                <abp-card-title>@L["{{ EntityInfo.Name }}"]</abp-card-title>
            </abp-column>
            <abp-column size-md="_6" class="text-right">
                <abp-button id="New{{ EntityInfo.Name }}Button"
                            text="@L["Create{{ EntityInfo.Name }}"].Value"
                            icon="plus"
                            button-type="Primary" />
            </abp-column>
        </abp-row>
    </abp-card-header>
    <abp-card-body>
        <abp-table striped-rows="true" id="{{ EntityInfo.Name }}Table" class="nowrap">
            <thead>
            <tr>
                <th>@L["Actions"]</th>
                {{~ for prop in EntityInfo.Properties ~}}
                <th>@L["{{ EntityInfo.Name + prop.Name }}"]</th>
                {{~ end ~}}
            </tr>
            </thead>
        </abp-table>
    </abp-card-body>
</abp-card>