<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>.net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>abphelper</ToolCommandName>
    <AssemblyName>EasyAbp.AbpHelper</AssemblyName>
    <RootNamespace>EasyAbp.AbpHelper</RootNamespace>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpHelper.Core\AbpHelper.Core.csproj" />
  </ItemGroup>
</Project>
