<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Description>AbpHelper is a tool to help you with developing Abp vNext applications.</Description>
    <Copyright>EasyAbp Team</Copyright>
    <PackageProjectUrl>https://github.com/EasyAbp/AbpHelper.CLI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EasyAbp/AbpHelper.CLI</RepositoryUrl>
    <PackageVersion>0.7.1</PackageVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>abphelper</ToolCommandName>
    <RootNamespace>EasyAbp.AbpHelper</RootNamespace>
    <AssemblyName>EasyAbp.AbpHelper</AssemblyName>
    <AssemblyVersion>0.7.1</AssemblyVersion>
    <FileVersion>0.7.1</FileVersion>
    <Authors>EasyAbp Team</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>abp helper generator</PackageTags>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="1.2.2.29" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.9" />
    <PackageReference Include="Scriban" Version="2.1.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Core" Version="3.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Volo.Abp.Http" Version="3.2.1" />
    <PackageReference Include="NuGet.Protocol" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Templates\**\*.*" />
    <Content Remove="Templates\**\*.*" />
    <EmbeddedResource Include="Templates\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Steps\Abp\ModuleSteps" />
  </ItemGroup>
  
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Version>0.7.1</Version>
  </PropertyGroup>
</Project>
