using System;
using {{ ProjectInfo.FullName }}.{{ EntityInfo.ClassName }}s.Dtos;
using Volo.Abp.Application.Dtos;
using Volo.Abp.Application.Services;
using Volo.Abp.Domain.Repositories;

namespace {{ ProjectInfo.FullName }}.{{ EntityInfo.ClassName }}s
{
    public class {{ EntityInfo.ClassName }}AppService : CrudAppService<{{ EntityInfo.ClassName }}, {{ EntityInfo.ClassName }}Dto, {{ EntityInfo.PrimaryKey }}, PagedAndSortedResultRequestDto,
            CreateUpdate{{ EntityInfo.ClassName }}Dto, CreateUpdate{{ EntityInfo.ClassName }}Dto>,
        I{{ EntityInfo.ClassName }}AppService
    {
        public {{ EntityInfo.ClassName }}AppService(IRepository<{{ EntityInfo.ClassName }}, {{ EntityInfo.PrimaryKey }}> repository)
            : base(repository)
        {

        }
    }
}