
        public {{ EntityInfo.Name }}(
            {{~ if EntityInfo.PrimaryKey ~}}
            {{ EntityInfo.PrimaryKey }} id
            {{- end -}}
            {{- for prop in EntityInfo.Properties -}}
            {{- if EntityInfo.PrimaryKey }},{{ end }}
            {{ prop.Type }} {{ prop.Name | abp.camel_case }}
            {{- if for.last; "\r\n"; else; ; end -}}
            {{- end ~}}
        ){{ if EntityInfo.PrimaryKey }} : base(id){{~ end }}
        {
            {{~ for prop in EntityInfo.Properties ~}}
            {{ prop.Name }} = {{ prop.Name | abp.camel_case }};
            {{~ end ~}}
        }
